{
  "name": "spainly",
  "version": "1.0.0",
  "description": "Plataforma de turismo de España con TypeScript y React",
  "main": "src/app.ts",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "tsx src/app.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "serve .",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["spain", "tourism", "typescript", "react", "frontend"],
  "author": "César Villacañas Moreno",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "typescript": "^5.0.0",
    "tsx": "^3.12.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/node": "^18.0.0",
    "serve": "^14.0.0"
  }
}
