{
  "version": 2,
  "name": "spainly",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "."
      }
    }
  ],
  "routes": [
    {
      "src": "/dist/(.*)",
      "dest": "/dist/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/styles.css",
      "dest": "/styles.css"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
